@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


@font-face {
    font-family: "abril-display";
    src: url("https://blogfonts.com/fonts/a/246/153246/file/Abril_Display_Black.otf") format("woff"),url("https://blogfonts.com/fonts/a/246/153246/file/Abril_Display_Black.otf") format("opentype"),url("https://blogfonts.com/fonts/a/246/153246/file/Abril_Display_Black.otf") format("truetype");
}

@font-face {
    font-family: "lato-semibold-italic-15";
    src: url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold-italic.ttf") format("woff"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold-italic.ttf") format("opentype"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold-italic.ttf") format("truetype");
}

@font-face {
    font-family: "lato-regular";
    src: url("https://blogfonts.com/fonts/l/707/1707/file/lato.regular.ttf") format("woff"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.regular.ttf") format("opentype"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.regular.ttf") format("truetype");
}

@font-face {
    font-family: "lato-semibold-6";
    src: url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold.ttf") format("woff"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold.ttf") format("opentype"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.semibold.ttf") format("truetype");
}

@font-face {
    font-family: "lato-light-4";
    src: url("https://blogfonts.com/fonts/l/707/1707/file/lato.light.ttf") format("woff"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.light.ttf") format("opentype"),url("https://blogfonts.com/fonts/l/707/1707/file/lato.light.ttf") format("truetype");
}