@import "Variables";




article {
    &.article-1 {
        
        h2 {
            margin-top: 4.5rem;
            font-family: @font-family-lora-italic;
            font-style: italic;
            color: #192450;
            font-size: 2.8rem;

            span {
                font-family: @font-family-lato;
                font-style: normal;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 2.1rem;
            }
        }


        .card {
            flex-direction: row;
            align-items: center;
            font-family: @font-family-lato;
            border: 0;
            margin-bottom: 12rem;

            .thumbnail {
                max-width: 24.8rem;
                border-top-right-radius: 0;
                border-bottom-left-radius: calc(0.25rem - 1px);
                position: relative;
                border: 1px solid #dddedf;

                .card-img-top {
                    min-width: 100%;
                }

                .thumbnail-footer {
                    position: absolute;
                    bottom: 0;
                    height: 44px;
                    background-color: rgba(255, 255, 255, 0.8);
                    padding: 5px;
                    width: 100%;

                    span {
                        padding-left: 10px;
                        font-size: 13px;
                        font-family: @font-family-lato;

                        &.color-1 {
                            color: #617c9c;
                        }

                        &.color-2 {
                            color: #ef4438;
                        }

                        &.color-3 {
                            color: #cf9518;
                        }

                        &.color-4 {
                            color: #8aa532;
                        }
                    }
                }
            }

            .card-body {
                padding-left: 40px;

                h4 {
                    color: #1A2550;
                    font-size: 2.1rem;
                    font-family: @font-family-lato;
                    font-weight: 300;
                    text-transform: uppercase;
                }

                .card-title {
                    color: #1a2550;
                    font-size: 1.0rem;
                    font-family: @font-family-abril-display-italic;
                    font-style: italic;
                    margin-bottom: 2rem;
                    font-weight: bold;
                }


                .card-text {
                    margin-bottom: 15px;

                    ul {
                        padding-left: 0px;
                        list-style-type: none;

                        li {
                            p {
                                color: #8C92A7;
                                font-size: 0.9rem;
                                font-weight: 600;
                                margin-bottom: 10px;
                                text-transform: uppercase;

                                span {
                                    color: #58595B;
                                    padding-left: 10px;
                                    font-size: 1.2rem;
                                    font-weight: 400;
                                    text-transform: capitalize;

                                    &.highlight {
                                        color: #f15a22;
                                    }
                                }
                            }
                        }
                    }
                }

                div {
                    a {
                        background-color: #d95060;
                        color: #fff;
                        height: 35px;
                        padding: 10px;
                        width: auto;
                        border-radius: 5px;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    &.article-2 {
        background-color: #f1f1f1;

        h2 {
            margin-top: 4.5rem;
            color: #192450;
            font-size: 2.1rem;
            text-transform: uppercase;
            font-family: @font-family-lato;
            font-style: normal;
            font-weight: 700;

            span {
                text-transform: capitalize;
                font-size: 2.8rem;
                font-family: @font-family-lora-italic;
                font-style: italic;
                font-weight: 400;
            }
        }

        .col-xl-3 {
            margin-bottom: 5rem;

            &:after {
                content: "";
                background-color: #dededf;
                position: absolute;
                width: 2px;
                height: 110%;
                top: 0;
                right: 5%;
                display: block;
            }

            &:last-of-type {
                &:after {
                    width: 0;
                }
            }
        }

        .card {
            border: 0;
            background-color: transparent;
            width: 90%;

            .thumbnail {
                max-width: 11.7rem;

                img {
                    border: 1px solid #cccdcc;
                }
            }

            .card-body {
                padding-left: 2.0rem;

                .card-title {
                    font-size: 2.1rem;
                    color: #1a2550;
                    font-family: @font-family-lato;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin-bottom: 2rem;

                    @media(min-width: 1200px) {
                        font-size: 2.1rem;
                    }

                    @media(min-width: 1920px) {
                        font-size: 2.1rem;
                    }
                }

                .card-text {
                    ul {
                        list-style-type: none;
                        padding: 0;

                        li {
                            p {
                                color: #8C92A7;
                                font-size: 9px;
                                font-family: @font-family-lato;
                                font-weight: 400;
                                text-transform: uppercase;
                                margin-bottom: 5px;

                                &.highlight {
                                    color: #1A2550;
                                }

                                span {
                                    font-size: 12px;
                                    color: #676B7C;
                                    padding-left: 10px;
                                    text-transform: capitalize;

                                    &.highlight {
                                        font-weight: bold;
                                        color: #f15a22;
                                        font-weight: 800;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .card-footer {
                border: 0;
                margin-top: 12px;

                a {
                    border-radius: 10px;
                    padding-left: 10px;
                    justify-content: space-between;
                    align-items: baseline;
                    color: #fff;
                    font-size: 1.3rem;

                    &.bg-color-1 {
                        background-color: #82a4be;
                    }

                    &.bg-color-2 {
                        background-color: #ef4337;
                    }

                    &.bg-color-3 {
                        background-color: #e3a83e;
                    }

                    &.bg-color-4 {
                        background-color: #bbce6a;
                    }

                    span.arrow-right {
                        padding-right: 15px;
                        &:after {
                            content: '';
                            border: solid #fff;
                            border-width: 0 1.5px 1.5px 0;
                            display: inline-block;
                            padding: 2px;
                            transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                            margin-left: 3px;
                            top: -2px;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}
